程序完整版/StimSettingV0.06/MainWindow.xaml

<Window x:Class="StimSettingV0._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StimSettingV0._06"
        mc:Ignorable="d"
        Title="StimMainWindow" Height="605.021" Width="486.061">

    <Grid Canvas.Left="40" Canvas.Top="150" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="416*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonClear" Content="清空记录" Width="124" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,1,1" ScrollViewer.CanContentScroll="True" Margin="0,0,0,156" Grid.Row="1" Height="33" Click="buttonClear_Click" Grid.Column="2" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="buttonDataSetting" Content="电信号参数设定" Width="124" HorizontalAlignment="Right" Click="buttonDataSetting_Click" Margin="0,0,0,272" VerticalAlignment="Bottom" Grid.Row="1" Height="32" Grid.Column="2" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Canvas x:Name="Canvas1" Margin="1,0,3,4" MouseMove="Canvas_MouseMove" MouseDown="Canvas1_MouseDown" Grid.RowSpan="2" Grid.Column="1" TouchMove="Canvas1_TouchMove" Background="#FFB9E6DE">
            <Ellipse x:Name="circle1" Fill="#FFF13030" Height="10" Canvas.Left="192" Stroke="Black" Canvas.Top="42" Width="20" Opacity="0.5"/>
            <Polyline x:Name="myPolyline" Stroke="#FFFD1861" />
            <Line x:Name="myLine" Stroke="#FF2F37DA" StrokeThickness="3" />

        </Canvas>
        <CheckBox x:Name="checkBoxStartRecord" Content="选中开始记录" HorizontalAlignment="Right" Margin="0,0,6,194" Grid.Row="1" VerticalAlignment="Bottom" Checked="checkBoxStartRecord_Checked" Height="20" Width="118" Grid.Column="2" FontSize="16" FontFamily="Arial Black"/>
        <Button x:Name="buttonDataFile" Content="数据文件" Margin="0,0,0,239" Grid.Row="1" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="124" Click="buttonDataFile_Click" Grid.Column="2" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="buttonLeft" Content="左" Grid.Column="2" Margin="0,0,64,77" Grid.Row="1" VerticalAlignment="Bottom" Height="62" Click="buttonStim_Click" FontSize="28" HorizontalAlignment="Right" Width="60" TouchDown="buttonStims_TouchDown" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="buttonRight" Content="右" Grid.Column="2" Margin="0,0,6,77" Grid.Row="1" VerticalAlignment="Bottom" Height="62" Click="buttonStim_Click" FontSize="28" HorizontalAlignment="Right" Width="53" TouchDown="buttonStims_TouchDown" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="buttonLeftForward" Content="左前" Grid.Column="2" Margin="0,0,64,10" Grid.Row="1" Click="buttonStim_Click" FontSize="24" HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom" Height="62" TouchDown="buttonStims_TouchDown" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="buttonRightForward" Content="右前" Grid.Column="2" Margin="0,0,6,10" Grid.Row="1" Click="buttonStim_Click" FontSize="24" HorizontalAlignment="Right" Width="53" VerticalAlignment="Bottom" Height="62" TouchDown="buttonStims_TouchDown" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="buttonVideo" Content="回放" Grid.Column="2" Margin="0,0,0,466" Grid.Row="1" Click="buttonVideo_Click" HorizontalAlignment="Right" Width="124" Height="27" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBlock x:Name="textBlockStim" TextWrapping="Wrap" Text="textBlockStim" Grid.Column="2" Margin="0,0,0,309" Grid.Row="1" Height="157" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124" Background="#FFF5DADA" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBlock x:Name="textBlockVA" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,1,493" TextWrapping="Wrap" Text="textBlockVA" VerticalAlignment="Bottom" Width="123" Height="66" Background="#FFDBFB4C" Grid.RowSpan="2" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <CheckBox x:Name="checkBoxLine" Content="选中绘参考线" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,7,218" Grid.Row="1" VerticalAlignment="Bottom" Checked="checkBoxLine_Checked" FontSize="16" Width="116" FontFamily="Arial Black"/>
    </Grid>
</Window>